DATABASE_NAME=public
DATABASE_USERNAME=root
DATABASE_PASSWORD=mauFJcuf5dhRMQrjj
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
KAFKA_HOST=localhost:29092
KAFKA_ORDER_CREATED_TOPIC=order-created-topic
KAFKA_ORDER_GROUP=order-event-group
KAFKA_PAYMENT_CREATED_TOPIC=payment-created-topic
KAFKA_PAYMENT_INVALID_TOPIC=payment-invalid-topic
KAFKA_PAYMENT_GROUP=payment-event-group